<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Ticket</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
    .container{
    background-color: #511845;
    box-shadow: 7px 7px #900C3F;
    border-radius:  7px;
    width: 600px;

}
h1, label{
    color: #FF5733;
}
h1{
    margin: 10px 0;
}
label{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;


}
.form-group{
    margin-left: 30px;
    text-align: center;

}
.form-group input[type="number"]{
    text-align: right;
    width: 300px;
 }
 .form-group select{
    margin-left: 29px;
    width: 300px;
    text-align: center;
 }
.form-control{
    width: 300px;
   margin-left: 90px;

}

.btn{
    background-color: #FF5733;
    color: #511845;
    margin: 0 0 10px 20px;

}
.btn:hover{
    background-color: #900C3F;
    color: #FF5733;
}

</style>
</head>
<body>

<div class="container">

    <form method="POST" action= "AddTicket">
        <div class="form-group">
            <h1>Add Reimbursement Ticket</h1>
            </div>
            <div class="form-group row">
                <label for="reimbursement-select">Type</label>
                <select class="form-control-md" name="reimbursement-select" required>
                  <option value="">-----Select Reimbursement Type-----</option>
                  <option value="lodging">Lodging</option>
                  <option value="travel">Travel</option>
                  <option value="food">Food</option>
                  <option value="other">Other</option>
                </select>
          </div>
          <div class="form-group row">
              <label for="rAmount">Amount</label>
            <input type="number" name="rAmount" class="form-control-md" placeholder="$0.00">

          </div>
          <div class="form-group row">
            <textarea class="form-control" name="rReason" maxLength=300 placeholder="Enter reason for reimbursement"></textarea>
          </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-dark">Submit</button>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <a href="http://localhost:8080/Project1/TicketsEMP" type="button" class="btn btn-dark">View Tickets</a>
          </div>
        </div>
      </form>
</div>

</body>
</html>