<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="/Project1-copy/target/m2e-wtp/web-resources/css/Login.css">
<style>
    .container{
    background-color: #511845;
    box-shadow: 7px 7px #900C3F;
    border-radius:  7px;
    width: 400px;
}
h1, label{
    color: #FF5733;
}
h1{
    margin: 10px 0;
}
label{
    margin-right: 10px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;


}
.form-group{
    margin-left: 20px;
    text-align: center;

}
.form-group input[type="password"]{
   margin-left: 15px;
}
.form-control-sm{
    margin-left: 10px;


}
.btn{
    background-color: #FF5733;
    color: #511845;
    margin: 0 0 10px 145px;
}
.btn:hover{
    background-color: #900C3F;
    color: #FF5733;
}

</style>

</head>
<body>
    <div class="container">

    <form method="post" action="EmployeeLogin">
        <div class="form-group">
            <h1>Employee Login</h1>
        </div>
        <div class="form-group row">
            <label>Username</label>
            <input type="text" class="form-control-sm" name="username"/>
        </div>
        <div class="form-group row">
            <label>Password</label>
            <input type="password" class="form-control-sm" name="password"/>
        </div>
        <input type="submit" class="btn" value="Login">
    </form>
</div>

</body>
</html>